*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -i lo -j ACCEPT
#-A INPUT -p tcp --dport 9050 -j ACCEPT
#-A INPUT -p tcp --dport 1080 -j ACCEPT
#-A INPUT -p tcp --dport 1402 -j ACCEPT
#-A INPUT -p tcp --dport 5900 -m conntrack --ctstate NEW,ESTABLISHED
#-A INPUT -p udp --dport 5900 -m conntrack --ctstate NEW,ESTABLISHED
-A INPUT -m state --state ESTABLISHED -j ACCEPT
#-A INPUT -j ACCEPT
-A OUTPUT -j ACCEPT
COMMIT
